<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>gastonsitio</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

<header class="nome"><a href="index.html">gastonsitio</a>
</header>



<div id="menu">

	<ul>
	<li class="categorie"><a href="que.html">Qué es esto?</a></li>
	<li class="categorie"><a href="quien.html">Quién?</a></li>
	<li class="categorie"><a href="blog.html">Blog</a></li>
	<li class="categorie"><a href="flog.html">Fotolog</a></li>
	<li class="categorie"><a href="metro.html">Metroflog</a></li>
	<li class="categorie"><a href="porfolio.html">Porfolio</a></li>
	<li class="categorie"><a href="random.html">Random</a></li>
	</ul>
	</div>

<nav id="contenutopagina">

	<div class="testo">

		<p><i>coming soon</i>
		<br>
		<img class="indeximage" src="images/promesa.jpg" alt="promesa" width="50%">
	</div>

<footer id="footer">
		<a href="https://notengo" target="_blank">
			<img src="images/twitter.png" alt="twitter" width="20">
		</a>
		<a href="https://instapadre/" target="_blank">
			<img src="images/itch.svg" alt="itch.io" width="20">
		</a>
		<a href="https://youtu" target="_blank">
			<img src="images/youtube.png" alt="youtube" target="_blank" width="20">
		</a>
		<a href="mailto:ghannay@gmail.com" target="_blank">
			<img src="images/mail.png" alt="mail" width="20">
		</a>
</footer>
</nav>

</body>
</html>
