<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Portfolio gráfico de Gastón Hannay</title>
<link href="../style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
</head>

<body>

<header class="nome"><a href="../index.html">Portfolio gráfico de Gastón Hannay</a>
</header>

<div id="menu">
	<ul>
	<li class="categorie"><a href="../index.html">Ver trabajos</a></li>
	<li class="categorie"><a href="../info.html">Info de contacto</a></li>
	</ul>
	</div>

<nav id="contenutopagina">

<div class="testo">
	<h1>Aphos Calibraciones - Sitio web en Wordpress</h1>
</div>

<div class="testo">
	<p>Desde 2016 Aphos tiene su sitio web creado en el gestor de contenidos Wordpress. Siendo actualizado cada año para estar al día en cuestiones de seguridad y en ajustes visuales de diseño.</p>
	<p>Puede verse en su página web: <a href="https://www.aphos.com.uy" target="_blank">https://www.aphos.com.uy</a>.</p>
</div>

<div class="fullv">
	<img src="../images/portfolio/aphos/aphos2.png" alt="Aphos Wordpress" width="50%"></a>
	<img src="../images/portfolio/aphos/aphos3.png" alt="Aphos Wordpress" width="50%"></a>
	<img src="../images/portfolio/aphos/aphos1.png" alt="Aphos Wordpress" width="50%"></a>
</div>

<div class="testo">
	<a href="../index.html"><p><i>Volver al porfolio</i></a>
</div>
</nav>

</body>
</html>
